TELEGRAM_BOT_TOKEN=<>

DEV_TUNNEL_HOST_POSTFIX=.loca.lt
DEV_TUNNEL_SALT=<>

DJANGO_SECRET_KEY=<>

POSTGRES_DB=database
POSTGRES_USER=user
POSTGRES_PASSWORD=123
POSTGRES_HOST=database
POSTGRES_PORT=5432
