worker_processes auto;

events {
    worker_connections  1024;
}

http {
    access_log /dev/stdout;
    error_log /dev/stderr;

    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_pass http://client:3000;
        }

        location ~ ^/(api|admin|static/admin)/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_pass http://server:8000;
        }
    }
}
